<?php
$basepath = '';
require dirname(__DIR__).'/system/Bdd.php';
if (!isset($argv[1]) || !isset($argv[2])) {
    die("Usage: php register.php email password\n");
}

$email = $argv[1];
$pwd = $argv[2];

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    die("L'adresse email n'est pas valide.\n");
}
Bdd::loadEnv();
$pwd = Bdd::hash($pwd);

try {
    $conn = Bdd::getBdd();
    $stmt = $conn->prepare("INSERT INTO User (email, mdp) VALUES (:email, :password)");
    $stmt->execute([':email'=>$email, ':password'=>$pwd]);
    echo "Enregistrement réussi.\n";
} catch (PDOException $e) {
    if ($e->getCode() == 23000) {
        echo "Cet email est déjà enregistré.\n";
    } else {
        echo "Erreur : " . $e->getMessage() . "\n";
    }
}
$conn = null;
?>
